<view class="container">
    <view class="ctrl" bind:tap="onTapCtrl">
        <label class="form-cell">
            <view class="form-cell__name">minCols</view>
            <view class="form-cell__ctrl" data-name="minCols.minus">
                -
            </view>
            <view class="form-cell__value">
                {{config.minCols}}
            </view>
            <view class="form-cell__ctrl" data-name="minCols.add">
                +
            </view>
        </label>
        <label class="form-cell">
            <view class="form-cell__name">maxCols</view>
            <view class="form-cell__ctrl" data-name="maxCols.minus">
                -
            </view>
            <view class="form-cell__value">
                {{config.maxCols}}
            </view>
            <view class="form-cell__ctrl" data-name="maxCols.add">
                +
            </view>
        </label>
        <label class="form-cell">
            <view class="form-cell__name">itemCount</view>
            <view class="form-cell__ctrl" data-name="itemCount.minus">
                -
            </view>
            <view class="form-cell__value">
                {{config.itemCount}}
            </view>
            <view class="form-cell__ctrl" data-name="itemCount.add">
                +
            </view>
        </label>
    </view>
    <grid mini-class="grid-class" min-cols="{{config.minCols}}" max-cols="{{config.maxCols}}">
        <grid-item mini-class="grid-item-class" wx:for="{{config.itemCount}}" wx:key="index" bind:tapped="onTap">
            <view class="icons">
                <image class="icon" src="service.svg"/>
            </view>
            <view class="text">项目{{index + 1}}</view>
            <view class="badge">{{index + 10}}</view>
        </grid-item>
    </grid>
</view>
