<view class="container">
    <view class="section__header">change cols</view>
    <view class="ctrl" >
        <label class="form-cell">
            <view class="form-cell__name">cols</view>
            <stepper-view max="10" min="1" step="1" init-value="{{config1.cols}}" bindchange="onConfig1Changed"
                          data-name="cols">
                <view class="form-cell__ctrl" slot="increase">+</view>
                <view class="form-cell__ctrl" slot="decrease">-</view>
                <display-view/>
            </stepper-view>
        </label>
        <label class="form-cell">
            <view class="form-cell__name">itemCount</view>
            <stepper-view max="10" min="1" step="1" init-value="{{config1.itemCount}}" bindchange="onConfig1Changed"
                          data-name="itemCount">
                <view class="form-cell__ctrl" slot="increase">+</view>
                <view class="form-cell__ctrl" slot="decrease">-</view>
                <display-view/>
            </stepper-view>
        </label>
    </view>
    <grid mini-class="grid-class" cols="{{config1.cols}}">
        <grid-item mini-class="grid-item-class"
                   wx:for="{{config1.itemCount}}"
                   wx:key="index"
                   value="{{'grid-item-'+index}}"
                   bind:tapped="onTap">
            <view class="icons">
                <image class="icon" src="service.svg"/>
            </view>
            <view class="text">项目{{index + 1}}</view>
            <view class="badge">{{index + 10}}</view>
        </grid-item>
    </grid>

    <view class="section__header">change minCols & maxCols</view>
    <view class="ctrl" >
        <label class="form-cell">
            <view class="form-cell__name">minCols</view>
            <stepper-view max="10" min="1" step="1" init-value="{{config2.minCols}}" bindchange="onConfig2Changed"
                          data-name="minCols">
                <view class="form-cell__ctrl" slot="increase">+</view>
                <view class="form-cell__ctrl" slot="decrease">-</view>
                <display-view/>
            </stepper-view>
        </label>
        <label class="form-cell">
            <view class="form-cell__name">maxCols</view>
            <stepper-view max="10" min="1" step="1" init-value="{{config2.maxCols}}" bindchange="onConfig2Changed"
                          data-name="maxCols">
                <view class="form-cell__ctrl" slot="increase">+</view>
                <view class="form-cell__ctrl" slot="decrease">-</view>
                <display-view/>
            </stepper-view>
        </label>
        <label class="form-cell">
            <view class="form-cell__name">itemCount</view>
            <stepper-view max="10" min="1" step="1" init-value="{{config2.itemCount}}" bindchange="onConfig2Changed"
                          data-name="itemCount">
                <view class="form-cell__ctrl" slot="increase">+</view>
                <view class="form-cell__ctrl" slot="decrease">-</view>
                <display-view/>
            </stepper-view>
        </label>
    </view>
    <grid mini-class="grid-class" min-cols="{{config2.minCols}}" max-cols="{{config2.maxCols}}">
        <grid-item mini-class="grid-item-class"
                   wx:for="{{config2.itemCount}}"
                   wx:key="index"
                   value="{{'grid-item-'+index}}"
                   bind:tapped="onTap">
            <view class="icons">
                <image class="icon" src="service.svg"/>
            </view>
            <view class="text">项目{{index + 1}}</view>
            <view class="badge">{{index + 10}}</view>
        </grid-item>
    </grid>
</view>
