<view class="mini-view mini-stepper mini-class">
    <view class="stepper__ctrl" bind:tap="onTapDecrease">
        <slot name="decrease"></slot>
    </view>
    <view class="stepper__display">
        <slot></slot>
    </view>
    <view  class="stepper__ctrl" bind:tap="onTapIncrease">
        <slot name="increase"></slot>
    </view>
</view>
