<view class="container">
    <view class="form-cell">
        <text>itemCount：</text>
        <stepper-view max="10" min="1" step="1" init-value="{{config1.itemCount}}" bindchange="onConfig1Changed">
            <view class="form-cell__ctrl" slot="increase">+</view>
            <view class="form-cell__ctrl" slot="decrease">-</view>
            <display-view/>
        </stepper-view>
    </view>
    <tabbar mini-class="grid-class" active-id="{{config1.activeId}}" bindtapped="onTap">
        <tabbar-item mini-class="grid-item-class"
                     mini-active-class="grid-item-active-class"
                     wx:for="{{config1.itemCount}}"
                     wx:key="index"
                     tab-id="{{index}}"
                     value="{{'grid-item-'+index}}">
            <view class="icons">
                <image class="icon" src="service.svg"/>
            </view>
            <view class="text">项目{{index + 1}}</view>
            <view class="badge">{{index + 10}}</view>
        </tabbar-item>
    </tabbar>
</view>
